ST10381088-Lindokuhle-Zwane-PROG6221-POE-PART-3/MainWindow.xaml

<Window x:Class="ST10381088_Lindokuhle_Zwane_PROG6221_POE_PART_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10381088_Lindokuhle_Zwane_PROG6221_POE_PART_3"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="750" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- First Column -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Recipe Application" FontWeight="Bold" FontSize="20" Margin="10, 0, 0, 0"/>

            <!-- Recipe name -->
            <Label Content="Recipe Name:" FontWeight="Bold" Margin="10, 10, 0, 0"/>
            <TextBox x:Name="rname" Width="200" Margin="10, 0, 0, 0"/>

            <!-- Ingredient name -->
            <Label Content="Ingredient Name:" FontWeight="Bold" Margin="10, 10, 0, 0"/>
            <TextBox x:Name="ingredient" Width="200" Margin="10, 0, 0, 0"/>

            <!-- Quantity -->
            <Label Content="Ingredient Quantity (e.g., 3):" FontWeight="Bold" Margin="10, 10, 0, 0"/>
            <TextBox x:Name="qty" Width="200" Margin="10, 0, 0, 0"/>

            <!-- Measurement -->
            <Label Content="Ingredient Measurement (e.g., Cup):" FontWeight="Bold" Margin="10, 10, 0, 0"/>
            <TextBox x:Name="measure" Width="200" Margin="10, 0, 0, 0"/>

            <!-- Calories -->
            <Label Content="Number of Calories:" FontWeight="Bold" Margin="10, 10, 0, 0"/>
            <TextBox x:Name="calories" Width="200" Margin="10, 0, 0, 0"/>

            <!-- Food Group -->
            <Label Content="Select Food Group:" FontWeight="Bold" Margin="10, 10, 0, 0"/>
            <ComboBox x:Name="foodGroupComboBox" Width="200" Margin="10, 0, 0, 0">
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Proteins"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Fats"/>
                <ComboBoxItem Content="Water"/>
            </ComboBox>

            <!-- Recipe steps -->
            <Label Content="Recipe Steps (After final ingredient):" FontWeight="Bold" Margin="10, 10, 0, 0"/>
            <RichTextBox x:Name="textb" Width="250" Height="200" Margin="10, 5, 0, 0"/>

            <!-- Add ingredient and steps button -->
            <Button x:Name="addRecipe" Content="Add Ingredient and Steps" Click="AddRecipe_Click" Width="200" Margin="10, 30, 0, 0" Background="Black" Foreground="White" FontWeight="Bold"/>

            
        </StackPanel>

        <!-- Second Column -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Displace Recipe" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="10, 0, 0, 10"/>
            <!-- Current List of Recipes -->
            <Label Content="Current List of Recipes:" FontWeight="Bold" Margin="10, 10, 0, 0"/>
            <ListBox x:Name="list" Width="220" Height="200" SelectionChanged="ListBox_SelectionChanged" Margin="10, 0, 0, 0"/>

            <!-- Recipe Display button -->
            <Button x:Name="display" Content="Recipe Display" Click="RecipeDisplay_Click" Width="200" Margin="10, 30, 0, 0" Background="Black" Foreground="White" FontWeight="Bold"/>

            
        </StackPanel>

        <!-- Third Column -->
        <StackPanel Grid.Column="2" Margin="10">
            <!-- Scale recipe options -->
            <Label Content="Manipulate Recipe" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="10, 0, 0, 10"/>
            
            <!-- Filter Recipe List by specific ingredient -->
            <Label Content="Filter Recipe List By Specific Ingredient:" FontWeight="Bold" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="filterIngredient" Width="200" TextChanged="Filter_TextChanged" Margin="10, 0, 0, 0"/>
            <Label Content="Filter Recipe List By Specific Food Group:" FontWeight="Bold" Margin="10, 10, 0, 0"/>
            <TextBox x:Name="filterFoodGroup" Width="200" TextChanged="Filter_TextChanged" Margin="10, 0, 0, 0"/>
            <Button x:Name="check" Content="Filter Recipes List" Click="FilterRecipes_Click" Background="Black" Foreground="White" FontWeight="Bold" Width="200" Margin="10, 30, 0, 0"/>


            <RadioButton x:Name="radio1" Content="(0.5) Half Your Recipe" Checked="Radio1_Checked" FontWeight="Bold" Width="200" Margin="10, 50, 0, 0"/>
            <RadioButton x:Name="radio2" Content="(2) Double Your Recipe" Checked="Radio2_Checked" FontWeight="Bold" Width="200" Margin="10, 20, 0, 0"/>
            <RadioButton x:Name="radio3" Content="(3) Triple Your Recipe" Checked="Radio3_Checked" FontWeight="Bold" Width="200" Margin="10, 20, 0, 0"/>

            <!-- Undo Recipe Scaling button -->
            <Button Content="Undo Recipe Scaling" Click="UndoScaling_Click" Width="200" Margin="10, 30, 0, 0" Background="Black" Foreground="White" FontWeight="Bold"/>

            <!-- Clear All button -->
            <Button Content="Clear All" Click="ClearAll_Click" Width="200" Margin="10, 50, 0, 0" Background="Black" Foreground="White" FontWeight="Bold"/>

            <!-- Exit button -->
            <Button Content="Exit" Click="Exit_Click" Width="200" Margin="10, 20, 0, 0" Background="Black" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
